		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Fr. immigrants	Fr. immigrants	Fr. immigrants	Fr. immigrants	Fr. immigrants
						
Zpredict	Zpredict	29,462***	29,097***	28,090***	27,599***	27,514***
		(645.7)	(779.9)	(799.6)	(790.2)	(800.8)
share_ji	Initial share			0.172***	0.161***	0.162***
				(0.0338)	(0.0365)	(0.0368)
pop	City population (10,000)				-3.30e-05	-3.26e-05
					(2.38e-05)	(2.35e-05)
dens_pop	Population density				4.37e-05**	4.32e-05**
					(2.00e-05)	(1.95e-05)
gdp_pc	GDP per capita				1.99e-08	2.19e-08
					(3.21e-08)	(3.18e-08)
ind_gdp	Industrial added value/GDP				0.00513	0.00512
					(0.00771)	(0.00774)
stud_ratio	Student ratio				0.0121	0.0116
					(0.0119)	(0.0118)
eduy	Average education years					-0.000134
						(0.000165)
agriculture	Rural hukou ratio					0.00398***
						(0.00125)
male	Male share					0.000348
						(0.000322)
age	Average age					9.22e-05***
						(3.47e-05)
						
City FE		No	Yes	Yes	Yes	Yes
Time FE		No	Yes	Yes	Yes	Yes
~		~	~	~	~	~
Number of Observations		12197	12195	12195	10279	10279
Number of Cities		268	266	266	265	265
$ F-stat$		2082.043	1392.117	706.123	274.556	251.761
