		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Invention 2SLS	Invention OLS	Utility 2SLS	Utility OLS
					
fraction_of_all_immigrants	Fr. immigrants	0.646***	1.138***	0.377	0.967**
		(0.218)	(0.269)	(0.294)	(0.375)
					
Initial Share		Yes	Yes	Yes	Yes
City Controls		Yes	Yes	Yes	Yes
Immigrants Characteristics		Yes	Yes	Yes	Yes
City FE		Yes	Yes	Yes	Yes
Time FE		Yes	Yes	Yes	Yes
~		~	~	~	~
~		~	~	~	~
Kleibergen–Paap F-stat		1193.94		1193.94	
Number of Observations		10053	10060	10053	10060
Number of Cities		263	264	263	264
$ R^2$		0.061	0.773	0.043	0.640
