		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Citation	Citation	Citation	Citation	Citation
						
fraction_of_all_immigrants	Fr. immigrants	5.218***	0.657**	0.484*	0.405*	0.648***
		(0.974)	(0.308)	(0.250)	(0.221)	(0.220)
						
Initial Share		No	No	Yes	Yes	Yes
City Controls		No	No	No	Yes	Yes
Immigrants Characteristics		No	No	No	No	Yes
City FE		No	Yes	Yes	Yes	Yes
Time FE		No	Yes	Yes	Yes	Yes
~		~	~	~	~	~
Kleibergen–Paap F-stat		2080.58	1408.85	1250.83	1232.73	1193.48
Number of Observations		11932	11930	11930	10053	10053
Number of Cities		267	265	265	263	263
$ R^2$		0.033	0.003	0.003	0.006	0.062
