		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Citation	Citation	Citation	Citation	Citation	Citation
							
fraction_of_recent_imm	Fr. recent immigrants	14.33***	1.824*	1.306*	1.080*	1.078*	1.071
		(3.697)	(0.998)	(0.765)	(0.650)	(0.652)	(0.652)
share_ji	Initial share			0.924	1.047	1.049	1.051
				(1.319)	(1.300)	(1.299)	(1.299)
pop	City population (10,000)				0.00217**	0.00227**	0.00213*
					(0.00105)	(0.00109)	(0.00109)
dens_pop	Population density				-0.00163***	-0.00181***	-0.00178***
					(0.000540)	(0.000614)	(0.000613)
gdp_pc	GDP per capita					2.32e-06*	2.57e-06*
						(1.30e-06)	(1.31e-06)
ind_gdp	Industrial added value/GDP					2.508***	2.388***
						(0.765)	(0.770)
stud_ratio	Student ratio						0.156
							(0.445)
							
City FE		No	Yes	Yes	Yes	Yes	Yes
Time FE		No	Yes	Yes	Yes	Yes	Yes
~		~	~	~	~	~	~
Kleibergen–Paap F-stat		71.92	83.20	75.82	84.20	84.16	84.15
Number of Observations		11932	11930	11930	10101	10095	10053
Number of Cities		267	265	265	264	263	263
$ R^2$		0.017	0.000	0.001	0.002	0.005	0.004
