		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	East	Central	West	Exclude east	Exclude west	Exclude central
							
fraction_of_all_immigrants	Fr. immigrants	1.032***	53.87***	7.407***	8.684***	1.104***	1.079***
		(0.250)	(11.94)	(2.039)	(2.413)	(0.258)	(0.266)
							
Initial Share		Yes	Yes	Yes	Yes	Yes	Yes
City Controls		Yes	Yes	Yes	Yes	Yes	Yes
Immigrants Characteristics		Yes	Yes	Yes	Yes	Yes	Yes
City FE		Yes	Yes	Yes	Yes	Yes	Yes
Time FE		Yes	Yes	Yes	Yes	Yes	Yes
~		~	~	~	~	~	~
Kleibergen–Paap F-stat		.	.	.	.	.	.
Number of Observations		4639	2302	3119	5421	6941	7758
Number of Cities		86	90	88	178	176	174
$ R^2$		0.723	0.761	0.776	0.772	0.746	0.775
