\begin{thebibliography}{xx}

\harvarditem{Alc{\'a}cer \harvardand\ Gittelman}{2006}{alcacerPatentCitationsMeasure2006}
Alc{\'a}cer, J. \harvardand\ Gittelman, M.  \harvardyearleft 2006\harvardyearright , `Patent {{Citations}} as a {{Measure}} of {{Knowledge Flows}}: {{The Influence}} of {{Examiner Citations}}', {\em Review of Economics and Statistics} {\bf 88}(4),~774--779.

\harvarditem{Altonji \harvardand\ Card}{1991}{altonjiEffectsImmigrationLabor1991}
Altonji, J.~G. \harvardand\ Card, D.  \harvardyearleft 1991\harvardyearright , The {{Effects}} of {{Immigration}} on the {{Labor Market Outcomes}} of {{Less-skilled Natives}}, {\em in} `Immigration, {{Trade}}, and the {{Labor Market}}', University of Chicago Press, pp.~201--234.

\harvarditem[An et~al.]{An, Qin, Wu \harvardand\ You}{2024}{anLocalLaborMarket2024}
An, L., Qin, Y., Wu, J. \harvardand\ You, W.  \harvardyearleft 2024\harvardyearright , `The {{Local Labor Market Effect}} of {{Relaxing Internal Migration Restrictions}}: {{Evidence}} from {{China}}', {\em Journal of Labor Economics} {\bf 42}(1),~161--200.

\harvarditem{Au \harvardand\ Henderson}{2006}{auHowMigrationRestrictions2006}
Au, C.-C. \harvardand\ Henderson, J.~V.  \harvardyearleft 2006\harvardyearright , `How migration restrictions limit agglomeration and productivity in {{China}}', {\em Journal of Development Economics} {\bf 80}(2),~350--388.

\harvarditem[Bahar et~al.]{Bahar, Hauptmann, {\"O}zg{\"u}zel \harvardand\ Rapoport}{2024}{baharMigrationKnowledgeDiffusion2024}
Bahar, D., Hauptmann, A., {\"O}zg{\"u}zel, C. \harvardand\ Rapoport, H.  \harvardyearleft 2024\harvardyearright , `Migration and knowledge diffusion: {{The}} effect of returning refugees on export performance in the former {{Yugoslavia}}', {\em Review of Economics and Statistics} {\bf 106}(2),~287--304.

\harvarditem{Bahar \harvardand\ Rapoport}{2018}{baharMigrationKnowledgeDiffusion2018}
Bahar, D. \harvardand\ Rapoport, H.  \harvardyearleft 2018\harvardyearright , `Migration, {{Knowledge Diffusion}} and the {{Comparative Advantage}} of {{Nations}}', {\em The Economic Journal} {\bf 128}(612),~F273--F305.

\harvarditem[Bernstein et~al.]{Bernstein, Diamond, Jiranaphawiboon, McQuade \harvardand\ Pousada}{2022}{bernsteinContributionHighSkilledImmigrants2022a}
Bernstein, S., Diamond, R., Jiranaphawiboon, A., McQuade, T. \harvardand\ Pousada, B.  \harvardyearleft 2022\harvardyearright , `The {{Contribution}} of {{High-Skilled Immigrants}} to {{Innovation}} in the {{United States}}'.

\harvarditem{Bian \harvardand\ Zhou}{2024}{bianEffectsRobotsInternal2024}
Bian, X. \harvardand\ Zhou, G.  \harvardyearleft 2024\harvardyearright , `The effects of robots on internal migration: {{Evidence}} from {{China}}', {\em Journal of Regional Science} {\bf 64}(3),~840--865.

\harvarditem{Borjas}{2003}{borjasLaborDemandCurve2003}
Borjas, G.~J.  \harvardyearleft 2003\harvardyearright , `The {{Labor Demand Curve}} is {{Downward Sloping}}: {{Reexamining}} the {{Impact}} of {{Immigration}} on the {{Labor Market}}*', {\em The Quarterly Journal of Economics} {\bf 118}(4),~1335--1374.

\harvarditem[Borusyak et~al.]{Borusyak, Hull \harvardand\ Jaravel}{2022}{borusyakQuasiExperimentalShiftShareResearch2022}
Borusyak, K., Hull, P. \harvardand\ Jaravel, X.  \harvardyearleft 2022\harvardyearright , `Quasi-{{Experimental Shift-Share Research Designs}}', {\em The Review of Economic Studies} {\bf 89}(1),~181--213.

\harvarditem{Card}{2001}{cardImmigrantInflowsNative2001}
Card, D.  \harvardyearleft 2001\harvardyearright , `Immigrant {{Inflows}}, {{Native Outflows}}, and the {{Local Labor Market Impacts}} of {{Higher Immigration}}', {\em Journal of Labor Economics} {\bf 19}(1),~22--64.

\harvarditem{Chen \harvardand\ Wang}{2025}{chenKnowledgeFlowsTechnologyintensive2025}
Chen, S. \harvardand\ Wang, Y.  \harvardyearleft 2025\harvardyearright , `Knowledge flows in technology-intensive publicly listed company - {{Evidence}} from {{Chinese}} patent citation data', {\em World Patent Information} {\bf 81},~102354.

\harvarditem[Chen et~al.]{Chen, Fan, Gu \harvardand\ Zhou}{2020}{chenArrivalYoungTalent2020}
Chen, Y., Fan, Z., Gu, X. \harvardand\ Zhou, L.-A.  \harvardyearleft 2020\harvardyearright , `Arrival of {{Young Talent}}: {{The Send-Down Movement}} and {{Rural Education}} in {{China}}', {\em American Economic Review} {\bf 110}(11),~3393--3430.

\harvarditem[Chen et~al.]{Chen, Shang \harvardand\ Zhang}{2024}{chenRecentProgressHukou2024}
Chen, Z., Shang, Q. \harvardand\ Zhang, J.  \harvardyearleft 2024\harvardyearright , `Recent progress in hukou reform and labor market integration in {{China}}: 1996--2022', {\em China Economic Review} {\bf 87},~102231.

\harvarditem[Clemens et~al.]{Clemens, Lewis \harvardand\ Postel}{2018}{clemensImmigrationRestrictionsActive2018}
Clemens, M.~A., Lewis, E.~G. \harvardand\ Postel, H.~M.  \harvardyearleft 2018\harvardyearright , `Immigration {{Restrictions}} as {{Active Labor Market Policy}}: {{Evidence}} from the {{Mexican Bracero Exclusion}}', {\em American Economic Review} {\bf 108}(6),~1468--1487.

\harvarditem{Coluccia \harvardand\ Dossi}{2025}{colucciaReturnInnovationKnowledge2025}
Coluccia, D.~M. \harvardand\ Dossi, G.  \harvardyearleft 2025\harvardyearright , Return innovation: {{The}} knowledge spillovers of the {{British}} migration to the {{United States}}, 1870-1940, Technical report.

\harvarditem{Comin \harvardand\ Hobijn}{2010}{cominExplorationTechnologyDiffusion2010}
Comin, D. \harvardand\ Hobijn, B.  \harvardyearleft 2010\harvardyearright , `An {{Exploration}} of {{Technology Diffusion}}', {\em American Economic Review} {\bf 100}(5),~2031--59.

\harvarditem[Dou et~al.]{Dou, Pang, Ke \harvardand\ Liu}{2024}{douPainGainEffects2024}
Dou, H., Pang, X., Ke, H. \harvardand\ Liu, Y.  \harvardyearleft 2024\harvardyearright , `Pain or gain? {{The}} effects of transportation infrastructure on labor costs in {{China}} 1', {\em International Review of Economics and Finance} {\bf 91},~413--431.

\harvarditem{Dustmann \harvardand\ Preston}{2019}{dustmannFreeMovementOpen2019}
Dustmann, C. \harvardand\ Preston, I.~P.  \harvardyearleft 2019\harvardyearright , `Free {{Movement}}, {{Open Borders}}, and the {{Global Gains}} from {{Labor Mobility}}', {\em Annual Review of Economics, Vol 11, 2019} {\bf 11},~783--808.

\harvarditem[Egger et~al.]{Egger, Faber, Li \harvardand\ Lin}{2025}{eggerRuralUrbanMigrationMarket2025}
Egger, D., Faber, B., Li, M. \harvardand\ Lin, W.  \harvardyearleft 2025\harvardyearright , `Rural-{{Urban Migration}} and {{Market Integration}}'.

\harvarditem{Fang \harvardand\ Huang}{2022}{fangMigrationHousingConstraints2022}
Fang, M. \harvardand\ Huang, Z.  \harvardyearleft 2022\harvardyearright , `Migration, housing constraints, and inequality: {{A}} quantitative analysis of {{China}}', {\em Labour Economics} {\bf 78}.

\harvarditem{Foged \harvardand\ Peri}{2016}{fogedImmigrantsEffectNative2016}
Foged, M. \harvardand\ Peri, G.  \harvardyearleft 2016\harvardyearright , `Immigrants' {{Effect}} on {{Native Workers}}: {{New Analysis}} on {{Longitudinal Data}}', {\em American Economic Journal: Applied Economics} {\bf 8}(2),~1--34.

\harvarditem[Gao et~al.]{Gao, Zhu, Zhu \harvardand\ Zhang}{2024}{gaoSpatialSpilloverEffects2024}
Gao, X., Zhu, J., Zhu, H. \harvardand\ Zhang, X.  \harvardyearleft 2024\harvardyearright , `Spatial spillover effects of skilled migration on innovation in {{China}}', {\em Heliyon} {\bf 10}(11),~e30849.

\harvarditem{Giuliano \harvardand\ Tabellini}{2020}{giulianoSeedsIdeologyHistorical2020}
Giuliano, P. \harvardand\ Tabellini, M.  \harvardyearleft 2020\harvardyearright , `The {{Seeds}} of {{Ideology}}: {{Historical Immigration}} and {{Political Preferences}} in the {{United States}}'.

\harvarditem[Griffith et~al.]{Griffith, Harrison \harvardand\ Van~Reenen}{2006}{griffithHowSpecialSpecial2006}
Griffith, R., Harrison, R. \harvardand\ Van~Reenen, J.  \harvardyearleft 2006\harvardyearright , `How {{Special Is}} the {{Special Relationship}}? {{Using}} the {{Impact}} of {{U}}.{{S}}. {{R}}\&{{D Spillovers}} on {{U}}.{{K}}. {{Firms}} as a {{Test}} of {{Technology Sourcing}}.', {\em American Economic Review} {\bf 96}(5),~1859--1875.

\harvarditem[Guan et~al.]{Guan, Xu, Yang, Xiao \harvardand\ Rasul}{2025}{guanHowDoesLargescale2025}
Guan, C., Xu, W., Yang, P., Xiao, Y. \harvardand\ Rasul, B.  \harvardyearleft 2025\harvardyearright , `How does large-scale internal migration affect innovation? {{Evidence}} from {{China}}', {\em Technological Forecasting and Social Change} {\bf 218},~124199.

\harvarditem[Imbert et~al.]{Imbert, Seror, Zhang \harvardand\ Zylberberg}{2022}{imbertMigrantsFirmsEvidence2022}
Imbert, C., Seror, M., Zhang, Y. \harvardand\ Zylberberg, Y.  \harvardyearleft 2022\harvardyearright , `Migrants and {{Firms}}: {{Evidence}} from {{China}}', {\em American Economic Review} {\bf 112}(6),~1885--1914.

\harvarditem[Jaffe et~al.]{Jaffe, Trajtenberg \harvardand\ Henderson}{1993}{jaffeGeographicLocalizationKnowledge1993}
Jaffe, A.~B., Trajtenberg, M. \harvardand\ Henderson, R.  \harvardyearleft 1993\harvardyearright , `Geographic {{Localization}} of {{Knowledge Spillovers}} as {{Evidenced}} by {{Patent Citations}}*', {\em The Quarterly Journal of Economics} {\bf 108}(3),~577--598.

\harvarditem{Kerr}{2008}{kerrEthnicScientificCommunities2008}
Kerr, W.~R.  \harvardyearleft 2008\harvardyearright , `Ethnic {{Scientific Communities}} and {{International Technology Diffusion}}', {\em The Review of Economics and Statistics} {\bf 90}(3),~518--537.

\harvarditem{Kerr \harvardand\ Lincoln}{2010}{kerrSupplySideInnovation2010}
Kerr, W.~R. \harvardand\ Lincoln, W.~F.  \harvardyearleft 2010\harvardyearright , `The {{Supply Side}} of {{Innovation}}: {{H}}-{{1B Visa Reforms}} and {{U}}.{{S}}. {{Ethnic Invention}}', {\em Journal of Labor Economics} {\bf 28}(3),~473--508.

\harvarditem[Kwon et~al.]{Kwon, Lee, Lee \harvardand\ Oh}{2022}{kwonKnowledgeSpilloversPatent2022}
Kwon, H.-S., Lee, J., Lee, S. \harvardand\ Oh, R.  \harvardyearleft 2022\harvardyearright , `Knowledge spillovers and patent citations: Trends in geographic localization, 1976--2015', {\em Economics of Innovation and New Technology} {\bf 31}(3),~123--147.

\harvarditem{Lewis}{2011}{lewisImmigrationSkillMix2011}
Lewis, E.  \harvardyearleft 2011\harvardyearright , `Immigration, {{Skill Mix}}, and {{Capital Skill Complementarity}}', {\em The Quarterly Journal of Economics} {\bf 126}(2),~1029--1069.

\harvarditem{Lissoni \harvardand\ Miguelez}{2024}{lissoniMigrationInnovationLearning2024}
Lissoni, F. \harvardand\ Miguelez, E.  \harvardyearleft 2024\harvardyearright , `Migration and {{Innovation}}: {{Learning}} from {{Patent}} and {{Inventor Data}}', {\em Journal of Economic Perspectives} {\bf 38}(1),~27--54.

\harvarditem{Long \harvardand\ Yi}{2024}{longInformationEffectsHighspeed2024}
Long, C.~X. \harvardand\ Yi, W.  \harvardyearleft 2024\harvardyearright , `Information effects of high-speed rail: {{Evidence}} from patent citations in {{China}}', {\em China Economic Review} {\bf 84},~102115.

\harvarditem[Lu et~al.]{Lu, Zeng \harvardand\ Hu}{2025}{luDigitalEconomyUrban2025}
Lu, H., Zeng, K. \harvardand\ Hu, W.  \harvardyearleft 2025\harvardyearright , `Digital economy and urban settlement intentions of rural-to-urban migrants in {{China}}: {{Empirical}} evidence from quasi-natural experiments', {\em Applied Spatial Analysis and Policy} {\bf 18}(2).

\harvarditem{Marie \harvardand\ Pinotti}{2024}{marieImmigrationCrimeInternational2024}
Marie, O. \harvardand\ Pinotti, P.  \harvardyearleft 2024\harvardyearright , `Immigration and {{Crime}}: {{An International Perspective}}', {\em Journal of Economic Perspectives} {\bf 38}(1),~181--200.

\harvarditem{Miguelez \harvardand\ Noumedem~Temgoua}{2020}{miguelezInventorMigrationKnowledge2020}
Miguelez, E. \harvardand\ Noumedem~Temgoua, C.  \harvardyearleft 2020\harvardyearright , `Inventor migration and knowledge flows: {{A}} two-way communication channel?', {\em Research Policy} {\bf 49}(9),~103914.

\harvarditem[Moser et~al.]{Moser, Voena \harvardand\ Waldinger}{2014}{moserGermanJewishEmigres2014}
Moser, P., Voena, A. \harvardand\ Waldinger, F.  \harvardyearleft 2014\harvardyearright , `German {{Jewish {\'E}migr{\'e}s}} and {{US Invention}}', {\em American Economic Review} {\bf 104}(10),~3222--55.

\harvarditem[Nagaoka et~al.]{Nagaoka, Motohashi \harvardand\ Goto}{2010}{nagaokaPatentStatisticsInnovation2010}
Nagaoka, S., Motohashi, K. \harvardand\ Goto, A.  \harvardyearleft 2010\harvardyearright , Patent {{Statistics}} as an {{Innovation Indicator}}, {\em in} `Handbook of the {{Economics}} of {{Innovation}}', Vol.~2, Elsevier, pp.~1083--1127.

\harvarditem{{National Bureau of Statistics of China(NBS)}}{2025}{nationalbureauofstatisticsofchinanbsChinaStatisticalYearbook2025}
{National Bureau of Statistics of China(NBS)}  \harvardyearleft 2025\harvardyearright , `China {{Statistical Yearbook}}'.

\harvarditem{{National Health Commission}}{2018}{nationalhealthcommissionChinaMigrantsDynamic2018}
{National Health Commission}  \harvardyearleft 2018\harvardyearright , `China {{Migrants Dynamic Survey}} ({{CMDS}})'.

\harvarditem{Peng \harvardand\ Zhao}{2025}{pengEffectsExportGrowth2025}
Peng, G. \harvardand\ Zhao, X.  \harvardyearleft 2025\harvardyearright , `Effects of export growth on the location choices of migrant workers: {{Evidence}} from {{China}}', {\em China Economic Review} {\bf 92}.

\harvarditem{Peri}{2005}{periDeterminantsKnowledgeFlows2005a}
Peri, G.  \harvardyearleft 2005\harvardyearright , `Determinants of {{Knowledge Flows}} and {{Their Effect}} on {{Innovation}}', {\em The Review of Economics and Statistics} {\bf 87}(2),~308--322.

\harvarditem{Prato}{2025}{pratoGlobalRaceTalent2025}
Prato, M.  \harvardyearleft 2025\harvardyearright , `The {{Global Race}} for {{Talent}}: {{Brain Drain}}, {{Knowledge Transfer}}, and {{Growth}}', {\em The Quarterly Journal of Economics} {\bf 140}(1),~165--238.

\harvarditem[Qiao et~al.]{Qiao, Ascani, Breschi \harvardand\ Morrison}{2024}{qiaoReturneesInnovationEvidence2024}
Qiao, Y., Ascani, A., Breschi, S. \harvardand\ Morrison, A.  \harvardyearleft 2024\harvardyearright , `Returnees and innovation: Evidence from {{Chinese}} publicly listed firms', {\em Science and Public Policy} {\bf 51}(5),~861--878.

\harvarditem{Saxenian}{2006}{saxenianNewArgonautsRegional2006}
Saxenian, A.  \harvardyearleft 2006\harvardyearright , {\em The New Argonauts: {{Regional}} Advantage in a Global Economy}, Harvard University Press.

\harvarditem[Sequeira et~al.]{Sequeira, Nunn \harvardand\ Qian}{2020}{sequeiraImmigrantsMakingAmerica2020}
Sequeira, S., Nunn, N. \harvardand\ Qian, N.  \harvardyearleft 2020\harvardyearright , `Immigrants and the {{Making}} of {{America}}', {\em The Review of Economic Studies} {\bf 87}(1),~382--419.

\harvarditem{Song}{2023}{songDeepAnalysisChinese2023}
Song, Y.  \harvardyearleft 2023\harvardyearright , {\em A Deep Analysis of the {{Chinese Hukou}} System: {{Facts}}, Impacts, and Reform Paths}, Springer Nature.

\harvarditem{Tabellini}{2019}{tabelliniGiftsImmigrantsWoes2019}
Tabellini, M.  \harvardyearleft 2019\harvardyearright , `Gifts of the {{Immigrants}}, {{Woes}} of the {{Natives}}: {{Lessons}} from the {{Age}} of {{Mass Migration}}', {\em The Review of Economic Studies} {\bf 87}(1),~454--486.

\harvarditem[Wang et~al.]{Wang, Wu \harvardand\ Liu}{2024}{wangHighspeedRailUrban2024}
Wang, C., Wu, J. \harvardand\ Liu, X.  \harvardyearleft 2024\harvardyearright , `High-speed rail and urban innovation: Based on the perspective of labor mobility', {\em Journal of the Asia Pacific Economy} {\bf 29}(2),~837--862.

\harvarditem[Wang et~al.]{Wang, Hu \harvardand\ Chen}{2023}{wangLandRedevelopmentMigrant2023}
Wang, Z., Hu, M. \harvardand\ Chen, J.  \harvardyearleft 2023\harvardyearright , `Land redevelopment and migrant inflows in {{Chinese}} cities', {\em Applied Economics} {\bf 55}(33),~3833--3849.

\harvarditem[Zhang et~al.]{Zhang, Luo, Wang \harvardand\ Chen}{2023}{zhangDatasetDynamicMonitoring2023}
Zhang, S.-F., Luo, W., Wang, Z.-L. \harvardand\ Chen, J.  \harvardyearleft 2023\harvardyearright , `A {{Dataset}} on the {{Dynamic Monitoring}} of {{Health}} and {{Family Planning}} of {{China}}'s {{Internal Migrants}}: {{A Multi-Wave Large-Scale}}, {{National Cross-Sectional Survey}} from 2009 to 2018', {\em Chinese Medical Sciences Journal} {\bf 38}(3),~235--241.

\harvarditem{Zhou \harvardand\ Hui}{2022}{zhouHukouSystemSelective2022}
Zhou, J. \harvardand\ Hui, E. C.-M.  \harvardyearleft 2022\harvardyearright , `The hukou system and selective internal migration in {{China}}', {\em Papers in Regional Science} {\bf 101}(2),~461--482.

\end{thebibliography}
