\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kerrEthnicScientificCommunities2008,baharMigrationKnowledgeDiffusion2018,lissoniMigrationInnovationLearning2024}
\citation{guanHowDoesLargescale2025}
\citation{gaoSpatialSpilloverEffects2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{altonjiEffectsImmigrationLabor1991,borjasLaborDemandCurve2003,lewisImmigrationSkillMix2011,clemensImmigrationRestrictionsActive2018,dustmannFreeMovementOpen2019}
\citation{tabelliniGiftsImmigrantsWoes2019,giulianoSeedsIdeologyHistorical2020,marieImmigrationCrimeInternational2024}
\citation{bernsteinContributionHighSkilledImmigrants2022a,pratoGlobalRaceTalent2025}
\citation{songDeepAnalysisChinese2023,chenRecentProgressHukou2024}
\citation{zhangDatasetDynamicMonitoring2023}
\citation{zhouHukouSystemSelective2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{5}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of Migration and the Institutional Context}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:effect_of_immigration}{{2.1}{5}{Effect of Migration and the Institutional Context}{subsection.2.1}{}}
\citation{auHowMigrationRestrictions2006}
\citation{chenRecentProgressHukou2024}
\citation{chenArrivalYoungTalent2020}
\citation{anLocalLaborMarket2024}
\citation{fangMigrationHousingConstraints2022}
\citation{bianEffectsRobotsInternal2024}
\citation{douPainGainEffects2024}
\citation{eggerRuralUrbanMigrationMarket2025}
\citation{nagaokaPatentStatisticsInnovation2010}
\citation{jaffeGeographicLocalizationKnowledge1993}
\citation{periDeterminantsKnowledgeFlows2005a}
\citation{griffithHowSpecialSpecial2006}
\citation{alcacerPatentCitationsMeasure2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge Diffusion and Patent Citations}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:knowledge_diffusion}{{2.2}{7}{Knowledge Diffusion and Patent Citations}{subsection.2.2}{}}
\citation{longInformationEffectsHighspeed2024}
\citation{chenKnowledgeFlowsTechnologyintensive2025}
\citation{cominExplorationTechnologyDiffusion2010,moserGermanJewishEmigres2014,pratoGlobalRaceTalent2025}
\citation{kerrEthnicScientificCommunities2008,baharMigrationKnowledgeDiffusion2018,miguelezInventorMigrationKnowledge2020}
\citation{saxenianNewArgonautsRegional2006,baharMigrationKnowledgeDiffusion2024,colucciaReturnInnovationKnowledge2025}
\citation{kerrSupplySideInnovation2010}
\citation{baharMigrationKnowledgeDiffusion2018}
\citation{guanHowDoesLargescale2025}
\citation{gaoSpatialSpilloverEffects2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of Immigration on Knowledge Diffusion}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:immigration_on_knowledge_diffusion}{{2.3}{9}{Effect of Immigration on Knowledge Diffusion}{subsection.2.3}{}}
\citation{nationalhealthcommissionChinaMigrantsDynamic2018,zhangDatasetDynamicMonitoring2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{10}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{10}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:datasource}{{3.1}{10}{Data Sources}{subsection.3.1}{}}
\citation{nationalbureauofstatisticsofchinanbsChinaStatisticalYearbook2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources \vspace  {1ex}   {\footnotesize  \emph  {Notes.} CMDS interviews are fielded in Q1 of each calendar year but sample frames refer to the previous December. I therefore align the 2011 survey with calendar year 2010, the 2012 survey with 2011, and so forth.}}}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data sources}{{1}{11}{Data Sources \vspace {1ex} \\ {\footnotesize \emph {Notes.} CMDS interviews are fielded in Q1 of each calendar year but sample frames refer to the previous December. I therefore align the 2011 survey with calendar year 2010, the 2012 survey with 2011, and so forth.}}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of Internal Migrants, 2010--2016. \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The fraction of internal migrants is calculated as the total number of internal migrants divided by the total population of China. The data is from the National Bureau of Statistics of China (NBSC).}}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fraction_of_Internal_Migrants}{{1}{12}{Fraction of Internal Migrants, 2010--2016. \vspace {1ex} \\ {\footnotesize \emph {Notes.} The fraction of internal migrants is calculated as the total number of internal migrants divided by the total population of China. The data is from the National Bureau of Statistics of China (NBSC).}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dataprocess}{{3.2}{12}{Data Processing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Description}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:description}{{3.3}{14}{Data Description}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The variable \emph  {Fr.immigrants} is calculated as the number of immigrants from province $o$ divided by the population of city $d$. \emph  {Fr.high-skill immigrants} and \emph  {Fr.recent immigrants} represent the fractions of high-skilled migrants and recent arrivals, respectively. \emph  {Citation}, \emph  {Invention}, and \emph  {Utility} are the logarithms of 1 plus the number of backward citations for all patents, invention patents, and utility patents, respectively. City-level covariates include total population, population density, GDP per capita, industrial added value as a share of GDP, and the student ratio. Migrant characteristics include average years of education, rural hukou ratio, male ratio, and average age. }}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary}{{2}{15}{Summary Statistics \vspace {1ex} \\ {\footnotesize \emph {Notes.} The variable \emph {Fr.immigrants} is calculated as the number of immigrants from province $o$ divided by the population of city $d$. \emph {Fr.high-skill immigrants} and \emph {Fr.recent immigrants} represent the fractions of high-skilled migrants and recent arrivals, respectively. \emph {Citation}, \emph {Invention}, and \emph {Utility} are the logarithms of 1 plus the number of backward citations for all patents, invention patents, and utility patents, respectively. City-level covariates include total population, population density, GDP per capita, industrial added value as a share of GDP, and the student ratio. Migrant characteristics include average years of education, rural hukou ratio, male ratio, and average age. }}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of \emph  {Aggregated} Immigrants in Cities, 2010 \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The metric plotted is each city's fraction of the \emph  {sum of immigrants whose province of origin differs from the destination city} relative to that city's total predicted resident population in the given year, which is an aggregate of \emph  {Fr. immigrants} in Table \ref {tab:summary}. Grey areas indicate cities with no available data.}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2010}{{2}{16}{Fraction of \emph {Aggregated} Immigrants in Cities, 2010 \vspace {1ex} \\ {\footnotesize \emph {Notes.} The metric plotted is each city's fraction of the \emph {sum of immigrants whose province of origin differs from the destination city} relative to that city's total predicted resident population in the given year, which is an aggregate of \emph {Fr. immigrants} in Table \ref {tab:summary}. Grey areas indicate cities with no available data.}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Number of Migrants from Origin Provinces \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The metric plotted is the average of number of emigrants departing from each province during 2010--2016. White areas indicate provinces with no available data.}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:origin}{{3}{17}{Mean Number of Migrants from Origin Provinces \vspace {1ex} \\ {\footnotesize \emph {Notes.} The metric plotted is the average of number of emigrants departing from each province during 2010--2016. White areas indicate provinces with no available data.}}{figure.caption.8}{}}
\citation{fogedImmigrantsEffectNative2016,bernsteinContributionHighSkilledImmigrants2022a}
\citation{cardImmigrantInflowsNative2001,lewisImmigrationSkillMix2011,tabelliniGiftsImmigrantsWoes2019,dustmannFreeMovementOpen2019,giulianoSeedsIdeologyHistorical2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{18}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{18}{Empirical Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Estimating Equation}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:baseline}{{4.1}{18}{Baseline Estimating Equation}{subsection.4.1}{}}
\citation{wangHighspeedRailUrban2024}
\citation{jaffeGeographicLocalizationKnowledge1993,kwonKnowledgeSpilloversPatent2022}
\citation{moserGermanJewishEmigres2014}
\citation{cardImmigrantInflowsNative2001,borusyakQuasiExperimentalShiftShareResearch2022}
\citation{tabelliniGiftsImmigrantsWoes2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shift-share Instrument Construction}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:instrument}{{4.2}{19}{Shift-share Instrument Construction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First Stage Regression}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sec:first}{{4.3}{21}{First Stage Regression}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instrument Relevance: First-Stage Regression of Immigrant Share on Shift-Share Instrument \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The dependent variable in all columns is Fr. immigrants, the share of migrants from other provinces in city d at time t. The key regressor Z is the shift-share instrument that interacts the baseline (2010) province-of-origin migrant shares with year-specific province inflow shocks. Columns (1)-(6) successively add covariates: the initial immigrant share, total city population, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age. Robust standard errors clustered by city. City and year fixed effects are included from column (2) onward. Robust standard errors clustered at the city level. The reported \emph  {F-stat} test the joint relevance of the instrument(s).   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:first_stage}{{3}{22}{Instrument Relevance: First-Stage Regression of Immigrant Share on Shift-Share Instrument \vspace {1ex} \\ {\footnotesize \emph {Notes.} The dependent variable in all columns is Fr. immigrants, the share of migrants from other provinces in city d at time t. The key regressor Z is the shift-share instrument that interacts the baseline (2010) province-of-origin migrant shares with year-specific province inflow shocks. Columns (1)-(6) successively add covariates: the initial immigrant share, total city population, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age. Robust standard errors clustered by city. City and year fixed effects are included from column (2) onward. Robust standard errors clustered at the city level. The reported \emph {F-stat} test the joint relevance of the instrument(s). \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First stage actual vs predicted immigration}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:first_stage}{{4}{23}{First stage actual vs predicted immigration}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two-Stage Equations}{23}{subsection.4.4}\protected@file@percent }
\newlabel{sec:2sls}{{4.4}{23}{Two-Stage Equations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{24}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Effect of Immigration on Knowledge Inflow}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:main_result}{{5.1}{25}{The Effect of Immigration on Knowledge Inflow}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS: The effect of immigrants on knowledge inflow\vspace  {1ex}   {\footnotesize  \emph  {Notes.} This table reports OLS results of the effect of immigrants on knowledge inflow. Fr. immigrants is the fraction of immigrants of city population (immigrants stock/registered population), Citation is the natural logarithm of 1 plus backward citation. Column 1 report the raw OLS result. Column 2 adds city and time fixed effect. Column 3 adds controlling share which is the initial total immigrant share. Column 4 adds city-level controls. Column 5 adds controls for the characteristics of immigrants. Standard errors clustered at the city level.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:main_ols}{{4}{25}{OLS: The effect of immigrants on knowledge inflow\vspace {1ex} \\ {\footnotesize \emph {Notes.} This table reports OLS results of the effect of immigrants on knowledge inflow. Fr. immigrants is the fraction of immigrants of city population (immigrants stock/registered population), Citation is the natural logarithm of 1 plus backward citation. Column 1 report the raw OLS result. Column 2 adds city and time fixed effect. Column 3 adds controlling share which is the initial total immigrant share. Column 4 adds city-level controls. Column 5 adds controls for the characteristics of immigrants. Standard errors clustered at the city level. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2SLS: The effect of immigrants on knowledge inflow\vspace  {1ex}   {\footnotesize  \emph  {Notes.} This table reports 2SLS results of the effect of immigrants on knowledge inflow. Fr. immigrants is the fraction of immigrants of city population (immigrants stock/registered population), Citation is the natural logarithm of 1 plus backward citation. Column 1 report the raw 2SLS result. Column 2 adds city and time fixed effect. Column 3 adds controlling share which is the initial total immigrant share. Column 4 adds city level controls. Column 5 adds controls for the characteristics of immigrants. Kleibergen-Paap rk F-stat reported for IV models. Standard errors clustered at the city level.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:main_2sls}{{5}{26}{2SLS: The effect of immigrants on knowledge inflow\vspace {1ex} \\ {\footnotesize \emph {Notes.} This table reports 2SLS results of the effect of immigrants on knowledge inflow. Fr. immigrants is the fraction of immigrants of city population (immigrants stock/registered population), Citation is the natural logarithm of 1 plus backward citation. Column 1 report the raw 2SLS result. Column 2 adds city and time fixed effect. Column 3 adds controlling share which is the initial total immigrant share. Column 4 adds city level controls. Column 5 adds controls for the characteristics of immigrants. Kleibergen-Paap rk F-stat reported for IV models. Standard errors clustered at the city level. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.12}{}}
\citation{pengEffectsExportGrowth2025}
\citation{luDigitalEconomyUrban2025}
\citation{bianEffectsRobotsInternal2024}
\citation{wangLandRedevelopmentMigrant2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneity by Migrant Type}{28}{subsection.5.2}\protected@file@percent }
\newlabel{sec:high_skill}{{5.2}{28}{Heterogeneity by Migrant Type}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The effect of high skilled immigrants on knowledge inflow\vspace  {1ex}   {\footnotesize  \emph  {Notes.} This table reports 2SLS results on the effect of high-skilled immigrants on knowledge inflow. Fr. high skilled immigrants is the fraction of high skilled immigrants of city population, Citation is the natural logarithm of 1 plus backward citation. Column 1 reports the raw 2SLS result. Column 2 adds city and time fixed effect. Column 3 adds controlling share which is the initial total immigrant share. Column 4 adds controlling population density per square kilometer. Column 5 adds 2 economic control GDP per capita and industrial added value normalised by regional GDP. Column 6 adds controlling for college student ratio. Standard errors clustered at the city level.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:high}{{6}{29}{The effect of high skilled immigrants on knowledge inflow\vspace {1ex} \\ {\footnotesize \emph {Notes.} This table reports 2SLS results on the effect of high-skilled immigrants on knowledge inflow. Fr. high skilled immigrants is the fraction of high skilled immigrants of city population, Citation is the natural logarithm of 1 plus backward citation. Column 1 reports the raw 2SLS result. Column 2 adds city and time fixed effect. Column 3 adds controlling share which is the initial total immigrant share. Column 4 adds controlling population density per square kilometer. Column 5 adds 2 economic control GDP per capita and industrial added value normalised by regional GDP. Column 6 adds controlling for college student ratio. Standard errors clustered at the city level. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The effect of recent immigrants on knowledge inflow\vspace  {1ex}   {\footnotesize  \emph  {Notes.} This table reports 2SLS results of the effect of recent immigrants on knowledge inflow. Fr. recent immigrants is the fraction of immigrants who move to city within one year, Citation is the natural logarithm of 1 plus backward citation. Column 1 reports the raw 2SLS result. Column 2 adds city and time fixed effect. Column 3 adds controlling share which is the initial total immigrant share. Column 4 adds controlling population density per square kilometer. Column 5 adds 2 economic control GDP per capita and industrial added value normalised by regional GDP. Column 6 adds controlling for college student ratio. Standard errors clustered at the city level.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:recent}{{7}{30}{The effect of recent immigrants on knowledge inflow\vspace {1ex} \\ {\footnotesize \emph {Notes.} This table reports 2SLS results of the effect of recent immigrants on knowledge inflow. Fr. recent immigrants is the fraction of immigrants who move to city within one year, Citation is the natural logarithm of 1 plus backward citation. Column 1 reports the raw 2SLS result. Column 2 adds city and time fixed effect. Column 3 adds controlling share which is the initial total immigrant share. Column 4 adds controlling population density per square kilometer. Column 5 adds 2 economic control GDP per capita and industrial added value normalised by regional GDP. Column 6 adds controlling for college student ratio. Standard errors clustered at the city level. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.14}{}}
\citation{baharMigrationKnowledgeDiffusion2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regional Heterogeneity}{31}{subsection.5.3}\protected@file@percent }
\newlabel{sec:region}{{5.3}{31}{Regional Heterogeneity}{subsection.5.3}{}}
\citation{chenArrivalYoungTalent2020}
\citation{qiaoReturneesInnovationEvidence2024}
\citation{sequeiraImmigrantsMakingAmerica2020}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regional Heterogeneity in the Effect of Immigrants on Knowledge Inflow\vspace  {1ex}   {\footnotesize  \emph  {Notes.} The dependent variable is the natural log of 1 plus backward patent citations received by city $d$ from other provinces in year $t$. All regressions control for the initial immigrant share, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age, and include city and year fixed effects. Columns (1)-(3) restrict the sample to eastern, central, and western cities, respectively, while columns (4)-(6) drop each region in turn. Robust standard errors clustered by city.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:region}{{8}{32}{Regional Heterogeneity in the Effect of Immigrants on Knowledge Inflow\vspace {1ex} \\ {\footnotesize \emph {Notes.} The dependent variable is the natural log of 1 plus backward patent citations received by city $d$ from other provinces in year $t$. All regressions control for the initial immigrant share, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age, and include city and year fixed effects. Columns (1)-(3) restrict the sample to eastern, central, and western cities, respectively, while columns (4)-(6) drop each region in turn. Robust standard errors clustered by city. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS: Regional Heterogeneity in the Effect of Immigrants on Knowledge Inflow\vspace  {1ex}   {\footnotesize  \emph  {Notes.} The dependent variable is the natural log of 1 plus backward patent citations received by city $d$ from other provinces in year $t$. All regressions control for the initial immigrant share, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age, and include city and year fixed effects. Columns (1)-(3) restrict the sample to eastern, central, and western cities, respectively, while columns (4)-(6) drop each region in turn. Robust standard errors clustered by city.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:region_ols}{{9}{33}{OLS: Regional Heterogeneity in the Effect of Immigrants on Knowledge Inflow\vspace {1ex} \\ {\footnotesize \emph {Notes.} The dependent variable is the natural log of 1 plus backward patent citations received by city $d$ from other provinces in year $t$. All regressions control for the initial immigrant share, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age, and include city and year fixed effects. Columns (1)-(3) restrict the sample to eastern, central, and western cities, respectively, while columns (4)-(6) drop each region in turn. Robust standard errors clustered by city. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mechanisms}{33}{subsection.5.4}\protected@file@percent }
\newlabel{sec:innovation_and_utility}{{5.4}{33}{Mechanisms}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Immigrant Share on Invention- and Utility-Type Patents \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The dependent variable is the natural logarithm of 1 plus patent counts at the city--year level: invention-type patents in columns (1)-(2) and utility-model patents in columns (3)-(4). All regressions control for the initial immigrant share, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age, and include city and year fixed effects. Robust standard errors clustered by city.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:innovation_and_utility}{{10}{34}{Impact of Immigrant Share on Invention- and Utility-Type Patents \vspace {1ex} \\ {\footnotesize \emph {Notes.} The dependent variable is the natural logarithm of 1 plus patent counts at the city--year level: invention-type patents in columns (1)-(2) and utility-model patents in columns (3)-(4). All regressions control for the initial immigrant share, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age, and include city and year fixed effects. Robust standard errors clustered by city. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impact of Immigrant Share on External versus Self-Citations \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The dependent variables are the natural logarithms of 1 plus (i) citations from other inventors (Cite by other) and (ii) citations from own earlier patents (Self-cite). All regressions control for the initial immigrant share, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age, and include city and year fixed effects. Robust standard errors clustered by city.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:self}{{11}{35}{Impact of Immigrant Share on External versus Self-Citations \vspace {1ex} \\ {\footnotesize \emph {Notes.} The dependent variables are the natural logarithms of 1 plus (i) citations from other inventors (Cite by other) and (ii) citations from own earlier patents (Self-cite). All regressions control for the initial immigrant share, population density, GDP per capita, the ratio of industrial value added to GDP, the college-student ratio, average education years, rural hukou, gender and average age, and include city and year fixed effects. Robust standard errors clustered by city. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks}{36}{section.6}\protected@file@percent }
\newlabel{sec:robustness}{{6}{36}{Robustness Checks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pre-Trends}{36}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Fraction of Immigrants on Knowledge Inflow in Yearly Regression}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pre_trend}{{5}{36}{Effect of Fraction of Immigrants on Knowledge Inflow in Yearly Regression}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shock-level Balance Test}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces City covariates balance test \vspace  {1ex}   {\footnotesize  \emph  {Notes.} $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:shock_balance1}{{12}{37}{City covariates balance test \vspace {1ex} \\ {\footnotesize \emph {Notes.} $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Migrants flow covariates balance test \vspace  {1ex}   {\footnotesize  \emph  {Notes.} $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:shock_balance2}{{13}{37}{Migrants flow covariates balance test \vspace {1ex} \\ {\footnotesize \emph {Notes.} $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alternative Instrument}{38}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Alternative Instrument \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The columns (1)-(3) are baseline instrument, transport shocks and weather shocks, respectively. Standard errors clustered by city.   $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:alternative}{{14}{38}{Alternative Instrument \vspace {1ex} \\ {\footnotesize \emph {Notes.} The columns (1)-(3) are baseline instrument, transport shocks and weather shocks, respectively. Standard errors clustered by city. \\ $^{***}$: $p < 0.01$, $^{**}$: $p < 0.05$, $^{*}$: $p < 0.1$.}}{table.caption.22}{}}
\citation{douPainGainEffects2024}
\citation{imbertMigrantsFirmsEvidence2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{40}{Conclusion}{section.7}{}}
\bibstyle{agsm}
\bibdata{Library.bib}
\bibcite{alcacerPatentCitationsMeasure2006}{{1}{2006}{{Alc{\'a}cer \&\ Gittelman}}{{}}}
\bibcite{altonjiEffectsImmigrationLabor1991}{{2}{1991}{{Altonji \&\ Card}}{{}}}
\bibcite{anLocalLaborMarket2024}{{3}{2024}{{An et~al.}}{{An, Qin, Wu \&\ You}}}
\bibcite{auHowMigrationRestrictions2006}{{4}{2006}{{Au \&\ Henderson}}{{}}}
\bibcite{baharMigrationKnowledgeDiffusion2024}{{5}{2024}{{Bahar et~al.}}{{Bahar, Hauptmann, {\"O}zg{\"u}zel \&\ Rapoport}}}
\bibcite{baharMigrationKnowledgeDiffusion2018}{{6}{2018}{{Bahar \&\ Rapoport}}{{}}}
\bibcite{bernsteinContributionHighSkilledImmigrants2022a}{{7}{2022}{{Bernstein et~al.}}{{Bernstein, Diamond, Jiranaphawiboon, McQuade \&\ Pousada}}}
\bibcite{bianEffectsRobotsInternal2024}{{8}{2024}{{Bian \&\ Zhou}}{{}}}
\bibcite{borjasLaborDemandCurve2003}{{9}{2003}{{Borjas}}{{}}}
\bibcite{borusyakQuasiExperimentalShiftShareResearch2022}{{10}{2022}{{Borusyak et~al.}}{{Borusyak, Hull \&\ Jaravel}}}
\@writefile{toc}{\contentsline {section}{References}{43}{section.7}\protected@file@percent }
\bibcite{cardImmigrantInflowsNative2001}{{11}{2001}{{Card}}{{}}}
\bibcite{chenKnowledgeFlowsTechnologyintensive2025}{{12}{2025}{{Chen \&\ Wang}}{{}}}
\bibcite{chenArrivalYoungTalent2020}{{13}{2020}{{Chen et~al.}}{{Chen, Fan, Gu \&\ Zhou}}}
\bibcite{chenRecentProgressHukou2024}{{14}{2024}{{Chen et~al.}}{{Chen, Shang \&\ Zhang}}}
\bibcite{clemensImmigrationRestrictionsActive2018}{{15}{2018}{{Clemens et~al.}}{{Clemens, Lewis \&\ Postel}}}
\bibcite{colucciaReturnInnovationKnowledge2025}{{16}{2025}{{Coluccia \&\ Dossi}}{{}}}
\bibcite{cominExplorationTechnologyDiffusion2010}{{17}{2010}{{Comin \&\ Hobijn}}{{}}}
\bibcite{douPainGainEffects2024}{{18}{2024}{{Dou et~al.}}{{Dou, Pang, Ke \&\ Liu}}}
\bibcite{dustmannFreeMovementOpen2019}{{19}{2019}{{Dustmann \&\ Preston}}{{}}}
\bibcite{eggerRuralUrbanMigrationMarket2025}{{20}{2025}{{Egger et~al.}}{{Egger, Faber, Li \&\ Lin}}}
\bibcite{fangMigrationHousingConstraints2022}{{21}{2022}{{Fang \&\ Huang}}{{}}}
\bibcite{fogedImmigrantsEffectNative2016}{{22}{2016}{{Foged \&\ Peri}}{{}}}
\bibcite{gaoSpatialSpilloverEffects2024}{{23}{2024}{{Gao et~al.}}{{Gao, Zhu, Zhu \&\ Zhang}}}
\bibcite{giulianoSeedsIdeologyHistorical2020}{{24}{2020}{{Giuliano \&\ Tabellini}}{{}}}
\bibcite{griffithHowSpecialSpecial2006}{{25}{2006}{{Griffith et~al.}}{{Griffith, Harrison \&\ Van~Reenen}}}
\bibcite{guanHowDoesLargescale2025}{{26}{2025}{{Guan et~al.}}{{Guan, Xu, Yang, Xiao \&\ Rasul}}}
\bibcite{imbertMigrantsFirmsEvidence2022}{{27}{2022}{{Imbert et~al.}}{{Imbert, Seror, Zhang \&\ Zylberberg}}}
\bibcite{jaffeGeographicLocalizationKnowledge1993}{{28}{1993}{{Jaffe et~al.}}{{Jaffe, Trajtenberg \&\ Henderson}}}
\bibcite{kerrEthnicScientificCommunities2008}{{29}{2008}{{Kerr}}{{}}}
\bibcite{kerrSupplySideInnovation2010}{{30}{2010}{{Kerr \&\ Lincoln}}{{}}}
\bibcite{kwonKnowledgeSpilloversPatent2022}{{31}{2022}{{Kwon et~al.}}{{Kwon, Lee, Lee \&\ Oh}}}
\bibcite{lewisImmigrationSkillMix2011}{{32}{2011}{{Lewis}}{{}}}
\bibcite{lissoniMigrationInnovationLearning2024}{{33}{2024}{{Lissoni \&\ Miguelez}}{{}}}
\bibcite{longInformationEffectsHighspeed2024}{{34}{2024}{{Long \&\ Yi}}{{}}}
\bibcite{luDigitalEconomyUrban2025}{{35}{2025}{{Lu et~al.}}{{Lu, Zeng \&\ Hu}}}
\bibcite{marieImmigrationCrimeInternational2024}{{36}{2024}{{Marie \&\ Pinotti}}{{}}}
\bibcite{miguelezInventorMigrationKnowledge2020}{{37}{2020}{{Miguelez \&\ Noumedem~Temgoua}}{{}}}
\bibcite{moserGermanJewishEmigres2014}{{38}{2014}{{Moser et~al.}}{{Moser, Voena \&\ Waldinger}}}
\bibcite{nagaokaPatentStatisticsInnovation2010}{{39}{2010}{{Nagaoka et~al.}}{{Nagaoka, Motohashi \&\ Goto}}}
\bibcite{nationalbureauofstatisticsofchinanbsChinaStatisticalYearbook2025}{{40}{2025}{{National Bureau of Statistics of China(NBS)}}{{}}}
\bibcite{nationalhealthcommissionChinaMigrantsDynamic2018}{{41}{2018}{{National Health Commission}}{{}}}
\bibcite{pengEffectsExportGrowth2025}{{42}{2025}{{Peng \&\ Zhao}}{{}}}
\bibcite{periDeterminantsKnowledgeFlows2005a}{{43}{2005}{{Peri}}{{}}}
\bibcite{pratoGlobalRaceTalent2025}{{44}{2025}{{Prato}}{{}}}
\bibcite{qiaoReturneesInnovationEvidence2024}{{45}{2024}{{Qiao et~al.}}{{Qiao, Ascani, Breschi \&\ Morrison}}}
\bibcite{saxenianNewArgonautsRegional2006}{{46}{2006}{{Saxenian}}{{}}}
\bibcite{sequeiraImmigrantsMakingAmerica2020}{{47}{2020}{{Sequeira et~al.}}{{Sequeira, Nunn \&\ Qian}}}
\bibcite{songDeepAnalysisChinese2023}{{48}{2023}{{Song}}{{}}}
\bibcite{tabelliniGiftsImmigrantsWoes2019}{{49}{2019}{{Tabellini}}{{}}}
\bibcite{wangHighspeedRailUrban2024}{{50}{2024}{{Wang et~al.}}{{Wang, Wu \&\ Liu}}}
\bibcite{wangLandRedevelopmentMigrant2023}{{51}{2023}{{Wang et~al.}}{{Wang, Hu \&\ Chen}}}
\bibcite{zhangDatasetDynamicMonitoring2023}{{52}{2023}{{Zhang et~al.}}{{Zhang, Luo, Wang \&\ Chen}}}
\bibcite{zhouHukouSystemSelective2022}{{53}{2022}{{Zhou \&\ Hui}}{{}}}
\newlabel{sec:appendixa}{{7}{49}{Appendix}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{49}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Size of Each Year, 2010 - 2016}}{49}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual Citation Counts, 2010 - 2016}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2011}{{\caption@xref {fig:2011}{ on input line 638}}{50}{Appendix}{figure.caption.27}{}}
\newlabel{sub@fig:2011}{{}{50}{Appendix}{figure.caption.27}{}}
\newlabel{fig:2012}{{\caption@xref {fig:2012}{ on input line 645}}{50}{Appendix}{figure.caption.27}{}}
\newlabel{sub@fig:2012}{{}{50}{Appendix}{figure.caption.27}{}}
\newlabel{fig:2013}{{\caption@xref {fig:2013}{ on input line 652}}{50}{Appendix}{figure.caption.27}{}}
\newlabel{sub@fig:2013}{{}{50}{Appendix}{figure.caption.27}{}}
\newlabel{fig:2014}{{\caption@xref {fig:2014}{ on input line 658}}{50}{Appendix}{figure.caption.27}{}}
\newlabel{sub@fig:2014}{{}{50}{Appendix}{figure.caption.27}{}}
\newlabel{fig:2015}{{\caption@xref {fig:2015}{ on input line 664}}{50}{Appendix}{figure.caption.27}{}}
\newlabel{sub@fig:2015}{{}{50}{Appendix}{figure.caption.27}{}}
\newlabel{fig:2016}{{\caption@xref {fig:2016}{ on input line 670}}{50}{Appendix}{figure.caption.27}{}}
\newlabel{sub@fig:2016}{{}{50}{Appendix}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fraction of \emph  {Aggregated} Immigrants in Cities, 2011-2016 \vspace  {1ex}   {\footnotesize  \emph  {Notes.} The metric plotted is each city's fraction of the \emph  {sum of immigrants whose province of origin differs from the destination city} relative to that city's total resident population in the given year, which is an aggregate of \emph  {Fr. immigrants} in table \ref {tab:summary}. Grey areas indicate cities with no available data.}}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:combined_figure_summary}{{8}{50}{Fraction of \emph {Aggregated} Immigrants in Cities, 2011-2016 \vspace {1ex} \\ {\footnotesize \emph {Notes.} The metric plotted is each city's fraction of the \emph {sum of immigrants whose province of origin differs from the destination city} relative to that city's total resident population in the given year, which is an aggregate of \emph {Fr. immigrants} in table \ref {tab:summary}. Grey areas indicate cities with no available data.}}{figure.caption.27}{}}
\gdef \@abspage@last{55}
